#include <iostream>
#include <vector>
#include <string>
#include <tuple>

#include "rdchiral/smarts_util.hpp"

bool canonicalize_compare(
    const bool expected,
    const std::string& s1,
    const std::string& s2,
    const bool chirality_inversion_equivalent,
    std::string canonicalize_func(const std::string&, const bool)
) {
    auto s1_canonical = canonicalize_func(s1, chirality_inversion_equivalent);
    auto s2_canonical = canonicalize_func(s2, chirality_inversion_equivalent);
    
    bool res = s1_canonical == s2_canonical;
    if(expected != res) {
        std::cout << "Error: Canonical SMARTS strings are incorrect." << std::endl;
        std::cout << "Expected: " << expected << std::endl;
        std::cout << "Actual: " << res << std::endl;
        std::cout << "s1: " << s1 << std::endl;
        std::cout << "s2: " << s2 << std::endl;
        std::cout << "s1_canonical: " << s1_canonical << std::endl;
        std::cout << "s2_canonical: " << s2_canonical << std::endl;
        std::cout << std::endl;
    }
    
    return res;
}

int main(int argc, char *argv[]) {
    std::vector<std::tuple<std::string, std::string, bool>> smarts_list = {
        {"[C:1][C:2][CH3:3]", "[C:3][C:2][C;H3:1]", true},
        {"[C:1][C:2][CH3:3]", "[CH3:3][C:2][C:1]", true},
        {"[C:1]-[C@H:2](-[CH2:14][CH3:16])-[CH3:3]", "[CH3:3]-[C@@H:2](-[CH2:14][CH3:16])-[C:1]", true}
    };
    
    // s1, s2, chiral_inversion, expected
    std::vector<std::tuple<std::string, std::string, bool, bool>> transform_list = {
        // {"[C&H3&D1:8]-[c&H0&+0&D3:7]1:[n&H0&+0&D2:6]:[n&H0&+0&D2:5]:[c&H0&+0&D3:4](:[n:3]):[n&H0&+0&D3:2]:1:[c:1]>>[C&H3&D1:8]-[C&H0&+0&D4:7](-O-C-C)(-O-C-C)-O-C-C.[N&H2&+0&D1:6]/[N&H0&+0&D2:5]=[c&H0&+0&D3:4](/[n:3]):[n&H1&+0&D2:2]:[c:1]", "[C&H3&D1:8]-[c&H0&+0&D3:7]1:[n&H0&+0&D2:6]:[n&H0&+0&D2:5]:[c&H0&+0&D3:4](:[n:3]):[n&H0&+0&D3:2]:1:[c:1]>>[C&H3&D1:8]-[C&H0&+0&D4:7](-O-C-C)(-O-C-C)-O-C-C.[N&H2&+0&D1:6]/[N&H0&+0&D2:5]=[c&H0&+0&D3:4](/[n:3]):[n&H1&+0&D2:2]:[c:1]", false, true}, // RDKit bug?, aromatic bond direction droped after RDKit::MolOps::renumberAtoms
        {"[O&H1&+0&D1:18]-[C&H0&+0&D3:17](=[O&H0&+0&D1:16])-[c&H0&+0&D3:9](:[c:8]):[c:7].[O&H1&+0&D1:12]-[C&H0&+0&D3:11](=[O&H0&+0&D1:10])-[c&H0&+0&D3:15](:[c:14]):[c:13].[O&H1&+0&D1:6]-[C&H0&+0&D3:5](=[O&H0&+0&D1:4])-[c&H0&+0&D3:3](:[c:2]):[c:1]>>[O&H0&+0&D1:18]=[C&H0&+0&D3:17](-[O&H1&+0&D1:16])-C-[c&H0&+0&D3:15](:[c:14]):[c:13].[O&H0&+0&D1:12]=[C&H0&+0&D3:11](-[O&H1&+0&D1:10])-C-[c&H0&+0&D3:9](:[c:8]):[c:7].[O&H0&+0&D1:6]=[C&H0&+0&D3:5](-[O&H1&+0&D1:4])-C-[c&H0&+0&D3:3](:[c:2]):[c:1]", "[O&H0&+0&D1:1]=[C&H0&+0&D3:14](-[O&H1&+0&D1:6])-[c&H0&+0&D3:17](:[c:9]):[c:10].[O&H0&+0&D1:2]=[C&H0&+0&D3:13](-[O&H1&+0&D1:4])-[c&H0&+0&D3:16](:[c:7]):[c:8].[O&H0&+0&D1:3]=[C&H0&+0&D3:15](-[O&H1&+0&D1:5])-[c&H0&+0&D3:18](:[c:11]):[c:12]>>[O&H1&+0&D1:1]-[C&H0&+0&D3:14](=[O&H0&+0&D1:6])-C-[c&H0&+0&D3:16](:[c:7]):[c:8].[O&H1&+0&D1:2]-[C&H0&+0&D3:13](=[O&H0&+0&D1:4])-C-[c&H0&+0&D3:17](:[c:9]):[c:10].[O&H1&+0&D1:3]-[C&H0&+0&D3:15](=[O&H0&+0&D1:5])-C-[c&H0&+0&D3:18](:[c:11]):[c:12]", false, true}, // complex topology, garbage template
        {"[Br&H0&-&D0:36].[C:34]-[C&H2&+0&D2:35]-[n&H0&+&D3:1]1:[c:2]:[c:3]:[c&H0&+0&D3:4](:[c:5]:[c&H1&+0&D2:6]:1)-[c&H0&+0&D3:8](:[c:9]):[c:7].[c:33]:[c&H0&+0&D3:32](:[c:31])-[c&H0&+0&D3:27](:[c:26]):[c:28]:[c&H1&+0&D2:30]:[n:29].[c:25]:[c&H0&+0&D3:24](:[c:23])-[c&H0&+0&D3:11](:[c:10]):[c:12]:[c&H1&+0&D2:14]:[n:13].[c:18]:[c&H0&+0&D3:19](:[c:20]:[c&H1&+0&D2:22]:[n:21])-[c&H0&+0&D3:16](:[c:17]):[c:15]>>[Br&H0&+0&D1:36]-[C&H2&+0&D2:35]-[C:34].[c:33]:[c&H0&+0&D3:32](:[c:31])-[c&H0&+0&D3:30](:[n:29]):[c:28]:[c&H1&+0&D2:27]:[c:26].[c:25]:[c&H0&+0&D3:24](:[c:23])-[c&H0&+0&D3:22](:[n:21]):[c:20]:[c&H1&+0&D2:19]:[c:18].[c:17]:[c&H0&+0&D3:16](:[c:15])-[c&H0&+0&D3:14](:[n:13]):[c:12]:[c&H1&+0&D2:11]:[c:10].[c:9]:[c&H0&+0&D3:8](:[c:7])-[c&H0&+0&D3:6]1:[c:5]:[c&H1&+0&D2:4]:[c:3]:[c:2]:[n&H0&+0&D2:1]:1", "[Br&H0&-&D0:36].[C:34]-[C&H2&+0&D2:35]-[n&H0&+&D3:1]1:[c:2]:[c:3]:[c&H0&+0&D3:4](:[c:5]:[c&H1&+0&D2:6]:1)-[c&H0&+0&D3:8](:[c:9]):[c:7].[c:33]:[c&H0&+0&D3:32](:[c:31])-[c&H0&+0&D3:27](:[c:26]):[c:28]:[c&H1&+0&D2:30]:[n:29].[c:25]:[c&H0&+0&D3:24](:[c:23])-[c&H0&+0&D3:11](:[c:10]):[c:12]:[c&H1&+0&D2:14]:[n:13].[c:18]:[c&H0&+0&D3:19](:[c:20]:[c&H1&+0&D2:22]:[n:21])-[c&H0&+0&D3:16](:[c:17]):[c:15]>>[Br&H0&+0&D1:36]-[C&H2&+0&D2:35]-[C:34].[c:33]:[c&H0&+0&D3:32](:[c:31])-[c&H0&+0&D3:30](:[n:29]):[c:28]:[c&H1&+0&D2:27]:[c:26].[c:25]:[c&H0&+0&D3:24](:[c:23])-[c&H0&+0&D3:22](:[n:21]):[c:20]:[c&H1&+0&D2:19]:[c:18].[c:17]:[c&H0&+0&D3:16](:[c:15])-[c&H0&+0&D3:14](:[n:13]):[c:12]:[c&H1&+0&D2:11]:[c:10].[c:9]:[c&H0&+0&D3:8](:[c:7])-[c&H0&+0&D3:6]1:[c:5]:[c&H1&+0&D2:4]:[c:3]:[c:2]:[n&H0&+0&D2:1]:1", false, true}, // complex topology, garbage template
        {R"([N&H1&+0&D2:20](/[C&H1&+0&D2:1]=[C&H0&+0&D3:2]1\[C&H1&+0&D2:3]=[C&H1&+0&D2:4]-[C&H1&+0&D2:5]=[C&H1&+0&D2:6]-[C&H0&+0&D3:7]-1=[O&H0&+0&D1:8])-[C&H2&+0&D2:19]-[C:18]-[N&H1&+0&D2:17]/[C&H1&+0&D2:16]=[C&H0&+0&D3:15]1/[C&H1&+0&D2:14]=[C&H1&+0&D2:13]-[C&H1&+0&D2:12]=[C&H1&+0&D2:11]-[C&H0&+0&D3:10]-1=[O&H0&+0&D1:9]>>[N&H2&+0&D1:20]-[C&H0&+0&D4:19](-[C:18]-[N&H0&+0&D2:17]=[C&H1&+0&D2:16]-[c&H0&+0&D3:15]1:[c&H1&+0&D2:14]:[c&H1&+0&D2:13]:[c&H0&+0&D3:12](:[c&H1&+0&D2:11]:[c&H0&+0&D3:10]:1-[O&H1&+0&D1:9])-N(-C-C)-C-C)(-C)-C.[O&H1&+0&D1:8]-[c&H0&+0&D3:7]1:[c&H1&+0&D2:6]:[c&H0&+0&D3:5](:[c&H1&+0&D2:4]:[c&H1&+0&D2:3]:[c&H0&+0&D3:2]:1-[C&H1&+0&D2:1]=O)-O-C)", R"([O&H0&+0&D1:1]=[C&H0&+0&D3:19]1-[C&H1&+0&D2:12]=[C&H1&+0&D2:8]-[C&H1&+0&D2:7]=[C&H1&+0&D2:10]/[C&H0&+0&D3:20]-1=[C&H1&+0&D2:5]\[N&H1&+0&D2:16]-[C&H2&+0&D2:14]-[C:3]-[N&H1&+0&D2:15]/[C&H1&+0&D2:6]=[C&H0&+0&D3:17]1/[C&H1&+0&D2:4]=[C&H1&+0&D2:9]-[C&H1&+0&D2:13]=[C&H1&+0&D2:11]-[C&H0&+0&D3:18]-1=[O&H0&+0&D1:2]>>[O&H1&+0&D1:1]-[c&H0&+0&D3:19]1:[c&H1&+0&D2:12]:[c&H0&+0&D3:8](:[c&H1&+0&D2:7]:[c&H1&+0&D2:10]:[c&H0&+0&D3:20]:1-[C&H1&+0&D2:5]=[O:21])-[O:22]-[C:23].[O&H1&+0&D1:2]-[c&H0&+0&D3:18]1:[c&H1&+0&D2:11]:[c&H0&+0&D3:13](:[c&H1&+0&D2:9]:[c&H1&+0&D2:4]:[c&H0&+0&D3:17]:1-[C&H1&+0&D2:6]=[N&H0&+0&D2:15]-[C:3]-[C&H0&+0&D4:14](-[N&H2&+0&D1:16])(-[C:24])-[C:25])-[N:26](-[C:27]-[C:28])-[C:29]-[C:30])", false, true}, // garbage
        {R"([n&H0&+0&D3:8]1(:[c&H1&+0&D2:3]:[c&H1&+0&D2:4]:[c&H1&+0&D2:2]:[c&H1&+0&D2:1]:1)-[c&H0&+0&D3:7](:[c:6]):[c:5]>>[N&H2&+0&D1:8]-[c&H0&+0&D3:7](:[c:6]):[c:5].[C&H1&+0&D2:4](=[C&H1&+0&D2:3]\Cl)\[C&H2&+0&D2:2]-[C&H2&+0&D2:1]-Cl)", R"([c:1]:[c&H0&+0&D3:7](:[c:2])-[n&H0&+0&D3:8]1:[c&H1&+0&D2:3]:[c&H1&+0&D2:4]:[c&H1&+0&D2:5]:[c&H1&+0&D2:6]:1>>[c:1]:[c&H0&+0&D3:7](:[c:2])-[N&H2&+0&D1:8].[C&H2&+0&D2:3](-[C&H2&+0&D2:4]/[C&H1&+0&D2:5]=[C&H1&+0&D2:6]\Cl)-Cl)", false, true},
        {"[F&H0&+0&D1:7]-[C@@&H1&+0&D3:4](-[C:5])-[C@&H0&+0&D4:3](-[Br&H0&+0&D1:6])(-[C:2])-[C:1]>>[F&H1&+0&D0:7].[Br&H0&+0&D1:6]-N1-C(=O)-C-C-C-1=O.[C:5]-[C&H1&+0&D2:4]=[C&H0&+0&D3:3](-[C:2])-[C:1]", "[F&H0&+0&D1:7]-[C@@&H1&+0&D3:4](-[C:5])-[C@&H0&+0&D4:3](-[Br&H0&+0&D1:6])(-[C:2])-[C:1]>>[F&H1&+0&D0:7].[Br&H0&+0&D1:6]-N1-C(=O)-C-C-C-1=O.[C:5]-[C&H1&+0&D2:4]=[C&H0&+0&D3:3](-[C:2])-[C:1]", true, true},
        {"[C&H2&+0&D2:18](-[C&H2&+0&D2:11]-[n&H0&+0&D3:12]1:[c&H0&+0&D3:13](-[C:14]):[n&H0&+&D3:9](-[O&H0&-&D1:10]):[c&H0&+0&D3:8](:[c&H0&+0&D3:7]:1-[c&H0&+0&D3:6](:[c:5]):[c:4])-[c&H0&+0&D3:3](:[c:2]):[c:1])-[C&H0&+0&D3:17](-[O&H1&+0&D1:16])=[O&H0&+0&D1:15]>>[C&H3&+0&D1:18]-[C&H0&+0&D3:17](=[O&H0&+0&D1:16])-[O&H1&+0&D1:15].[C:14]-[C&H1&+0&D2:13]=O.[N&H2&+0&D1:12]-[C&H2&+0&D2:11]-C-C(-O)=O.[O&H1&+0&D1:10]/[N&H0&+0&D2:9]=[C&H0&+0&D3:8](/[C&H0&+0&D3:7](-[c&H0&+0&D3:6](:[c:5]):[c:4])=O)-[c&H0&+0&D3:3](:[c:2]):[c:1]", "[C:1]-[c&H0&+0&D3:15]1:[n&H0&+&D3:17](-[O&H0&-&D1:3]):[c&H0&+0&D3:12](-[c&H0&+0&D3:13](:[c:5]):[c:6]):[c&H0&+0&D3:16](-[c&H0&+0&D3:14](:[c:7]):[c:8]):[n&H0&+0&D3:18]:1-[C&H2&+0&D2:10]-[C&H2&+0&D2:9]-[C&H0&+0&D3:11](=[O&H0&+0&D1:2])-[O&H1&+0&D1:4]>>[C:1]-[C&H1&+0&D2:15]=[O:19].[O&H1&+0&D1:2]-[C&H0&+0&D3:11](=[O&H0&+0&D1:4])-[C&H3&+0&D1:9].[O&H1&+0&D1:3]/[N&H0&+0&D2:17]=[C&H0&+0&D3:12](\\[c&H0&+0&D3:13](:[c:5]):[c:6])-[C&H0&+0&D3:16](-[c&H0&+0&D3:14](:[c:7]):[c:8])=[O:20].[C&H2&+0&D2:10](-[N&H2&+0&D1:18])-[C:21]-[C:22](-[O:23])=[O:24]", false, true},
        {"[F:1]-[C@H:2](-[Cl:3])-[I:4]>>[F:1]-[C@@H:2](-[Cl:3])-[I:4]", "[F:1]-[C@@H:2](-[I:3])(-[Cl:4])>>[F:1]-[C@@H:2](-[Cl:4])-[I:3]", true, true},
        {R"([C:1]=[C:2]-[C:3]-[C@&H1&+0&D3:4]1-[C@@&H1&+0&D3:5]2-[C:6]-[C@&H1&+0&D3:7](-[C@@&H1&+0&D3:8]-1/[C&H1&+0&D2:9]=[C&H1&+0&D2:10]/[C@&H1&+0&D3:11](-[C:12])-[O&H0&+0&D2]-[O&H1&+0&D1])-[O&H0&+0&D2]-[O&H0&+0&D2]-2>>[C:1]=[C:2]-[C:3]/[C&H1&+0&D2:4]=[C&H1&+0&D2:5]\[C:6]/[C&H1&+0&D2:7]=[C&H1&+0&D2:8]\[C&H2&+0&D2:9]/[C&H1&+0&D2:10]=[C&H1&+0&D2:11]\[C:12])", "[C:1]-[C@@H;D3;+0:2](/[CH;D2;+0:3]=[CH;D2;+0:4]/[C@@H;D3;+0:5]1-[C@@H;D3;+0:9](-[C:10]/[C:11]=[C:12])-[C@@H;D3;+0:8]2-[C:7]-[C@H;D3;+0:6]-1-[O;H0;D2;+0]-[O;H0;D2;+0]-2)-[O;H0;D2;+0]-[O;H1;D1;+0]>>[C:1]/[CH;D2;+0:2]=[CH;D2;+0:3]\\[CH2;D2;+0:4]/[CH;D2;+0:5]=[CH;D2;+0:6]\\[C:7]/[CH;D2;+0:8]=[CH;D2;+0:9]\\[C:10]/[C:11]=[C:12]", false, true},
        {R"([C:1]=[C:2]-[C:3]-[C@&H1&+0&D3:4]1-[C@@&H1&+0&D3:5]2-[C:6]-[C@&H1&+0&D3:7](-[C@@&H1&+0&D3:8]-1/[C&H1&+0&D2:9]=[C&H1&+0&D2:10]/[C@&H1&+0&D3:11](-[C:12])-[O&H0&+0&D2]-[O&H1&+0&D1])-[O&H0&+0&D2]-[O&H0&+0&D2]-2>>[C:1]=[C:2]-[C:3]/[C&H1&+0&D2:4]=[C&H1&+0&D2:5]\[C:6]/[C&H1&+0&D2:7]=[C&H1&+0&D2:8]\[C&H2&+0&D2:9]/[C&H1&+0&D2:10]=[C&H1&+0&D2:11]\[C:12])", "[C:1]-[C@@H;D3;+0:2](/[CH;D2;+0:3]=[CH;D2;+0:4]/[C@@H;D3;+0:5]1-[C@@H;D3;+0:9](-[C:10]/[C:11]=[C:12])-[C@@H;D3;+0:8]2-[C:7]-[C@H;D3;+0:6]-1-[O;H0;D2;+0]-[O;H0;D2;+0]-2)-[O;H0;D2;+0]-[O;H1;D1;+0]>>[C:1]/[CH;D2;+0:2]=[CH;D2;+0:3]\\[CH2;D2;+0:4]/[CH;D2;+0:5]=[CH;D2;+0:6]\\[C:7]/[CH;D2;+0:8]=[CH;D2;+0:9]\\[C:10]/[C:11]=[C:12]", true, true},
        {"[C:1]-[C:2][CH3:3]>>[C:1]=[C:2][CH3:3]", "[C:11]-[C:2][C;H3:3]>>[C:11]=[C:2][CH3:3]", false, true},
        {"[C:1]-[O&H0&+0&D2:2]-[S&H0&+0&D4:4](-[C:3])(=[O&H0&+0&D1:5])=[O&H0&+0&D1:6]>>[C:1]-[O&+0&H1&D1:2].[C:3]-[S&H0&+0&D4:4](-Cl)(=[O&H0&+0&D1:5])=[O&H0&+0&D1:6]", "[C:5]-[O;H0;D2;+0:6]-[S;H0;D4;+0:1](-[C:2])(=[O;D1;H0;+0:3])=[O;+0;D1;H0:4]>>Cl-[S;H0;D4;+0:1](-[C:2])(=[O;+0;D1;H0:3])=[O;+0;D1;H0:4].[C:5]-[OH;D1;+0:6]", false, true},
        {"[C:4]-[C&H0&+0&D3:3](-[C:2])=[O&H0&+0&D1:1]>>[C:4]-[C@&+0&H1&D3:3](-[C:2])-[O&+0&H1&D1:1]", "[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4]>>[C:1]-[C@@H;D3;+0:2](-[C:3])-[OH;D1;+0:4]", true, true}, // chiral, COH -> C=O
        {"[C:5]-[C:4]-[C&H0&+0&D3:3](-[C:2])=[O&H0&+0&D1:1]>>[C:5]-[C:4]-[C@&+0&H1&D3:3](-[C:2])-[O&+0&H1&D1:1]", "[C:5]-[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4]>>[C:5]-[C:1]-[C@@H;D3;+0:2](-[C:3])-[OH;D1;+0:4]", true, true}, // chiral, COH -> C=O
        {"[#7;a:2]:[c:3]1:[c:4]:[c;H0;D3;+0:5](=[O;H0;D1;+0:1]):[c:6]:[c:7]:[o;H0;D2;+0:8]:1>>O=[Mn](=O)(-[O-])=[O;H0;D1;+0:1].[#7;a:2]:[c:3]1:[c:4]-[CH2;D2;+0:5]-[c:6]:[c:7]-[O;H0;D2;+0:8]-1", "[O&H0&+0&D1:3]=[c&H0&+0&D3:11]1:[c:10]:[c:9]:[o&H0&+0&D2:8]:[c:7](:[n:6]):[c:12]:1>>[O&-:1]-[#25:2](=[O&H0&+0&D1:3])(=[O:4])=[O:5].[n:6]:[c:7]1-[O&H0&+0&D2:8]-[c:9]:[c:10]-[C&+0&H2&D2:11]-[c:12]:1", false, true}, // symmetry
        {"[O;-;D1;H0:8]-[S;H0;D4;+0:7](=[O;D1;H0;+0:9])(=[O;H0;D1;+0:6])-[CH;D3;+0:4](-[OH;D1;+0:5])-[c;H0;D3;+0:1](:[c:2]):[c:3]>>O-[c;H0;D3;+0:1](:[c:2]):[c:3].[CH2;D1;+0:4]=[O;H0;D1;+0:5].[O-;H0;D1:6]-[S;H0;D3;+0:7](-[O;-;D1;H0:8])=[O;D1;H0;+0:9]", "[OH0&-&D1:6]-[S&H0&+0&D4:7](=[O&H0&D1;+0:9])(=[O&H0&+0&D1:8])-[C&+0&H1&D3:4](-[O&+0&H1&D1:5])-[c&H0&+0&D3:1](:[c:2]):[c:3]>>O-[c&H0&+0&D3:1](:[c:2]):[c:3].[C&+0&H2&D1:4]=[O&H0&+0&D1:5].[OH0&-&D1:6]-[S&H0&+0&D3:7](-[OH0&-&D1:8])=[O&H0&+0&D1:9]", false, true},
        {"[O;-;D1;H0:8]-[S;H0;D4;+0:7](=[O;D1;H0;+0:9])(=[O;H0;D1;+0:6])-[CH;D3;+0:4](-[OH;D1;+0:5])-[c;H0;D3;+0:1](:[c:2]):[c:3]>>O-[c;H0;D3;+0:1](:[c:2]):[c:3].[CH2;D1;+0:4]=[O;H0;D1;+0:5].[O-;H0;D1:6]-[S;H0;D3;+0:7](-[O;-;D1;H0:8])=[O;D1;H0;+0:9]", "[OH0&-&D1:6]-[S&H0&+0&D4:7](=[O&H0&D1;+0:8])(=[O&H0&+0&D1:9])-[C&+0&H1&D3:4](-[O&+0&H1&D1:5])-[c&H0&+0&D3:1](:[c:2]):[c:3]>>O-[c&H0&+0&D3:1](:[c:2]):[c:3].[C&+0&H2&D1:4]=[O&H0&+0&D1:5].[OH0&-&D1:6]-[S&H0&D3;+0:7](-[OH0&-&D1:8])=[O&H0&+0&D1:9]", false, true},
        {"[CH3;D1;+0:1]-[C:2]=[C:3]-[#7:4]-[C:5](=[O;D1;H0&+0:6])-[C:7]-[NH2;D1;+0:8]>>C-C(=O)-O-[CH2;D2;+0:1]-[C:2]=[C:3]-[#7:4]-[C:5](=[O;D1;H0&+0:6])-[C:7]-[NH;D2;+0:8]-C(=O)-C(-O-C(-C)=O)-c1:c:c:c:c:c:1", "[O&+0&H0&D1:6]=[C:24](-[C:8]-[N&+0&H2&D1:14])-[N:10]-[C:7]=[C:9]-[C&+0&H3&D1:13]>>[C:1]-[C:21](=[O:3])-[O:11]-[C&+0&H2&D2:13]-[C:9]=[C:7]-[N:10]-[C:24](=[O&+0&H0&D1:6])-[C:8]-[N&+0&H1&D2:14]-[C:23](=[O:5])-[C:22](-[O:12]-[C:20](-[C:2])=[O:4])-[c:25]1:[c:16]:[c:17]:[c:18]:[c:15]:[c:19]:1", false, false}, // #7 should not be narrowed to N
        {"[CH3;D1;+0:1]-[C:2]=[C:3]-[#7:4]-[C:5](=[O;D1;H0&+0:6])-[C:7]-[NH2;D1;+0:8]>>C-C(=O)-O-[CH2;D2;+0:1]-[C:2]=[C:3]-[#7:4]-[C:5](=[O;D1;H0&+0:6])-[C:7]-[NH;D2;+0:8]-C(=O)-C(-O-C(-C)=O)-c1:c:c:c:c:c:1", "[O&+0&H0&D1:6]=[C:24](-[C:8]-[N&+0&H2&D1:14])-[#7:10]-[C:7]=[C:9]-[C&+0&H3&D1:13]>>[C:1]-[C:21](=[O:3])-[O:11]-[C&+0&H2&D2:13]-[C:9]=[C:7]-[#7:10]-[C:24](=[O&+0&H0&D1:6])-[C:8]-[N&+0&H1&D2:14]-[C:23](=[O:5])-[C:22](-[O:12]-[C:20](-[C:2])=[O:4])-[c:25]1:[c:16]:[c:17]:[c:18]:[c:15]:[c:19]:1", false, true},
        {"[O&H0&+0&D2:5]1-[C&+0&H2&D2:2]-[C&+0&H2&D2:3]-[O&H0&+0&D2:8]-[c:7]:[c:6]-1>>[Br:1]-[C&+0&H2&D2:2]-[C&+0&H2&D2:3]-[Br:4].[O&+0&H1&D1:5]-[c:6]:[c:7]-[O&+0&H1&D1:8]", "[CH2;D2;+0:1]1-[CH2;D2;+0:2]-[O;H0;D2;+0:6]-[c:5]:[c:4]-[O;H0;D2;+0:3]-1>>Br-[CH2;D2;+0:1]-[CH2;D2;+0:2]-Br.[OH;D1;+0:3]-[c:4]:[c:5]-[OH;D1;+0:6]", false, true},
        {"[#7;a:2]:[c:3]1:[c:4]:[c;H0;D3;+0:5](=[O;H0;D1;+0:1]):[c:6]:[c:7]:[o;H0;D2;+0:8]:1>>O=[Mn](=O)(-[O-;H0])=[O;H0;D1;+0:1].[#7;a:2]:[c:3]1:[c:4]-[CH2;D2;+0:5]-[c:6]:[c:7]-[O;H0;D2;+0:8]-1", "[O&H0&+0&D1:3]=[c&H0&+0&D3:11]1:[c:10]:[c:9]:[o&H0&+0&D2:8]:[c:7](:[n:6]):[c:12]:1>>[O&H0&-:1]-[#25:2](=[O&H0&+0&D1:3])(=[O:4])=[O:5].[n:6]:[c:7]1-[O&H0&+0&D2:8]-[c:9]:[c:10]-[C&+0&H2&D2:11]-[c:12]:1", false, true},
        {"[C:1]-[OH0&+0&D2:2]-[cH0&+0&D3:7]1:[n:6]:[cH0&+0&D3:5](-[OH0&+0&D2:4]-[C:3]):[c:10](:[c:11]:[s:12]):[c:9]:[n:8]:1>>[C:1]-[OH0&-&D1:2].[C:3]-[O&+0&H1&D1:4].Cl-[cH0&+0&D3:5]1:[n:6]:[cH0&+0&D3:7](-Cl):[n:8]:[c:9]:[c:10]:1:[c:11]:[s:12]", "[#16;a:6]:[c:5]:[c:4]1:[c:3]:[#7;a:2]:[c;H0;D3;+0:1](-[O;H0;D2;+0:10]-[C:9]):[#7;a:8]:[c;H0;D3;+0:7]:1-[O;H0;D2;+0:12]-[C:11]>>Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[c:4](:[c:5]:[#16;a:6]):[c;H0;D3;+0:7](-Cl):[#7;a:8]:1.[C:9]-[O-;H0;D1:10].[C:11]-[OH;D1;+0:12]", false, true},
        {"[C&+0&H3&D1:1]-[C&+0&H1&D3:2](-[C:3])-[C:4].[c:8]-[O&+0&H1&D1:7].[c:6]-[O&+0&H1&D1:5]>>[C&+0&H3&D1:1]-[C&+0&H0&D4:2](-[C:3])(-[C:4])-O.C-[O&+0&H0&D2:5]-[c:6].C-[O&+0&H0&D2:7]-[c:8]", "[C:6]-[CH;D3;+0:5](-[C:7])-[C;D1;H3;+0:8].[OH;D1;+0:1]-[c:2].[OH;D1;+0:3]-[c:4]>>C-[O;H0;D2;+0:1]-[c:2].C-[O;H0;D2;+0:3]-[c:4].O-[C;H0;D4;+0:5](-[C:6])(-[C:7])-[C;D1;H3;+0:8]", false, true},
        {"[C:8]-[C&H0&+0&D3:7](=[O&H0&D1:6])-N-C-C-C-C-[C@&H1](-N)-C(-O)=O.[N&H2&+0&D1:5]-[C:4]-[C:3](=[O&H0&D1:2])-[O&H1&D1:1]>>[C:8]-[C&H0&+0&D3:7](-[N&H1&+0&D2:5]-[C:4]-[C:3](=[O&H0&D1:2])-[O&H1&D1:1])=[O&H0&D1:6]", "N-[C@@H](-C-C-C-C-N-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])-C(-O)=O.[NH2;D1;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8]>>[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8]", true, true},
        {"[C:8]-[C@&H1&+0&D3:7](-[O&H1&+0&D1:6])-[C&H2&+0&D2:5]-[C&H0&+0&D3:4](-[C:3])=[C&H1&+0&D2:2]-[C:1]>>[C:8]-[C&H0&+0&D3:7](=[O&H0&+0&D1:6])-[C&H1&+0&D2:5]=[C&H0&+0&D3:4](-[C:3])-[C&H2&+0&D2:2]-[C:1]", "[C:8]-[C&H1&+0&D2:7]=[C&H0&+0&D3:6](-[C:5])-[C&H2&+0&D2:4]-[C@@&H1&+0&D3:3](-[C:2])-[O&H1&+0&D1:1]>>[C:8]-[C&H2&+0&D2:7]-[C&H0&+0&D3:6](-[C:5])=[C&H1&+0&D2:4]-[C&H0&+0&D3:3](-[C:2])=[O&H0&+0&D1:1]", true, true},
        {R"([C:5]/[C&H0&+0&D3:4](-[C:3])=[N&H0&+0&D2:2]\[O&H1&D1:1]>>[C:5]-[C&H0&+0&D3:4](-[C:3])=O.[N&H2&+0&D1:2]-[O&H1&D1:1])", R"([C:5]/[C&H0&+0&D3:4](-[C:3])=[N&H0&+0&D2:2]/[O&H1&D1:1]>>[C:5]-[C&H0&+0&D3:4](-[C:3])=O.[N&H2&+0&D1:2]-[O&H1&D1:1])", true, true},
        {"[c&H1&+0&D2:11]1:[c&H1&+0&D2:6]:[c:1]:[c&H1&+0&D2:2]:[c&H1&+0&D2:9]:[c&H0&+0&D3:10]:1-[C&H1&+0&D3:8](-[c:7])-[C&H1&+0&D3:4](-[C&H3&+0&D1:5])-[C&H3&+0&D1:3]>>[C&H3&+0&D1:11]-[C&H1&+0&D3:10](-[C&H3&+0&D1:9])-[C&H1&+0&D3:8](-[c:7])-O.[c&H1&+0&D2:6]1:[c&H1&+0&D2:5]:[c&H1&+0&D2:4]:[c&H1&+0&D2:3]:[c&H1&+0&D2:2]:[c:1]:1", "[c&H1&+0&D2:11]1:[c&H1&+0&D2:6]:[c:1]:[c&H1&+0&D2:2]:[c&H1&+0&D2:9]:[c&H0&+0&D3:10]:1-[C&H1&+0&D3:8](-[c:7])-[C&H1&+0&D3:4](-[C&H3&+0&D1:5])-[C&H3&+0&D1:3]>>[C&H3&+0&D1:11]-[C&H1&+0&D3:10](-[C&H3&+0&D1:9])-[C&H1&+0&D3:8](-[c:7])-O.[c&H1&+0&D2:6]1:[c&H1&+0&D2:5]:[c&H1&+0&D2:4]:[c&H1&+0&D2:3]:[c&H1&+0&D2:2]:[c:1]:1", true, true}, // garbage template
        {"[c:11]:[c&H0&+0&D3:10](:[c:9])-[c&H0&+0&D3:8]1:[c&H0&+0&D3:7](:[c&H1&+0&D2:6]:[o&H0&+0&D2:5]:[c&H1&+0&D2:4]:1)-[c&H0&+0&D3:3](:[c:2]):[c:1]>>[c:11]:[c&H0&+0&D3:10](:[c:9])-[C&H0&+0&D3:8]1=[C&H0&+0&D3:7](-[C&H1&+0&D3:6]2-[O&H0&+0&D2:5]-[C&H1&+0&D3:4]-1-C=C-2)-[c&H0&+0&D3:3](:[c:2]):[c:1]", "[c:1]:[c&H0&+0&D3:10](:[c:2])-[c&H0&+0&D3:8]1:[c&H0&+0&D3:7](:[c&H1&+0&D2:6]:[o&H0&+0&D2:5]:[c&H1&+0&D2:4]:1)-[c&H0&+0&D3:3](:[c:11]):[c:9]>>[c:1]:[c&H0&+0&D3:10](:[c:2])-[C&H0&+0&D3:8]1=[C&H0&+0&D3:7](-[C&H1&+0&D3:6]2-[O&H0&+0&D2:5]-[C&H1&+0&D3:4]-1-C=C-2)-[c&H0&+0&D3:3](:[c:11]):[c:9]", true, true},
        {R"([O&H0&+0&D2:13]1-[C@&H1&+0&D3:12]2-[C@@&H1&+0&D3:11](-[C@&H1&+0&D3:10](-[C@@&H1&+0&D3:9](-[O&H0&+0&D2:14]-1)-[C:8]-2)-[C:7]-[C:6]=[C:5])/[C&H1&+0&D2:4]=[C&H1&+0&D2:3]/[C@@&H1&+0&D3:2](-[O&H0&+0&D2:15]-[O&H1&+0&D1:16])-[C:1]>>[C&H1&+0&D2:9](=[C&H1&+0&D2:10]\[C:7]-[C:6]=[C:5])\[C:8]/[C&H1&+0&D2:12]=[C&H1&+0&D2:11]\[C&H2&+0&D2:4]/[C&H1&+0&D2:3]=[C&H1&+0&D2:2]\[C:1])", R"([O&H0&+0&D2:13]1-[C@&H1&+0&D3:12]2-[C@@&H1&+0&D3:11](-[C@&H1&+0&D3:10](-[C@@&H1&+0&D3:9](-[O&H0&+0&D2:14]-1)-[C:8]-2)-[C:7]-[C:6]=[C:5])/[C&H1&+0&D2:4]=[C&H1&+0&D2:3]/[C@@&H1&+0&D3:2](-[O&H0&+0&D2:15]-[O&H1&+0&D1:16])-[C:1]>>[C&H1&+0&D2:9](=[C&H1&+0&D2:10]\[C:7]-[C:6]=[C:5])\[C:8]/[C&H1&+0&D2:12]=[C&H1&+0&D2:11]\[C&H2&+0&D2:4]/[C&H1&+0&D2:3]=[C&H1&+0&D2:2]\[C:1])", false, true},
        {"[C:6]-[O&H1&+0&D1:5].[C:4](-[C:3]-[O&H1&+0&D1:2])-[O&H1&+0&D1:1]>>[C:6]-[O&H0&+0&D2:5]-C(-C)=O.[C:4](-[C:3]-[O&H0&+0&D2:2]-C(-C)=O)-[O&H0&+0&D2:1]-C(-C)=O", "[C:6]-[O&H1&+0&D1:5].[C:4](-[C:3]-[O&H1&+0&D1:2])-[O&H1&+0&D1:1]>>[C:6]-[O&H0&+0&D2:5]-C(-C)=O.[C:4](-[C:3]-[O&H0&+0&D2:2]-C(-C)=O)-[O&H0&+0&D2:1]-C(-C)=O", false, true},
        {"[#7:2]-[C;H0;D3;+0:1](=[S;H0;D1;+0:5])-[C:3]-[#7:4]>>O=[C;H0;D3;+0:1](-[#7:2])-[C:3]-[#7:4].S=P12-S-P3(=S)-S-P(=S)(-S-1)-S-P(=[S;H0;D1;+0:5])(-S-2)-S-3", "[#7:5]-[C&H0&+0&D3:4](=[S&H0&+0&D1:1])-[C:3]-[#7:2]>>[#7:5]-[C&H0&+0&D3:4](-[C:3]-[#7:2])=O.[S&H0&+0&D1:1]=P12-S-P3(=S)-S-P(=S)(-S-1)-S-P(=S)(-S-3)-S-2", false, true}
    };
    
    bool final_res_smarts{true};
    for(auto& [s1, s2, expected]: smarts_list) {
        auto res = canonicalize_compare(
            expected, s1, s2, true,
            [](const std::string& s, [[maybe_unused]] const bool _t) -> std::string {
                auto res = rdchiral::canonicalize_smarts(s);
                return rdchiral::reassign_atom_mapping(res);
            }
        );
        final_res_smarts = final_res_smarts && (res == expected);
    }
    
    bool final_res_transform{true};
    for(auto& [s1, s2, chirality_inversion_equivalent, expected]: transform_list) {
        auto res = canonicalize_compare(
            expected, s1, s2, chirality_inversion_equivalent,
            &rdchiral::canonicalize_transform_consistency_check
        );
        final_res_transform = final_res_transform && (res == expected);
        
        if(res != expected) return -1;
    }
    
    std::cout << "final_res_smarts: " << (final_res_smarts?"Pass":"Failed") << std::endl;
    std::cout << "final_res_transform: " << (final_res_transform?"Pass":"Failed") << std::endl;
    
    return 0;
}
